<vector android:height="459dp" android:viewportHeight="459.2"
    android:viewportWidth="2000" android:width="2000dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M395.7,69.2H188.7c-10.7,0 -18.8,2.4 -24.5,7.2c-5.6,4.8 -8.4,11.4 -8.4,19.7c0,8 2.7,14.5 8.1,19.4c5.4,4.9 13.7,7.3 24.8,7.3h71.1v233.6c0,13.3 3,23.3 9.1,29.8c6.1,6.6 13.9,9.9 23.6,9.9c9.5,0 17.3,-3.3 23.3,-9.8c6,-6.5 9,-16.5 9,-29.9V123h71.1c11.1,0 19.4,-2.4 25,-7.3c5.6,-4.9 8.3,-11.4 8.3,-19.4c0,-8 -2.7,-14.5 -8.2,-19.5C415.3,71.7 407,69.2 395.7,69.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M708.6,311.1c-8.3,-13.5 -17.7,-26.3 -28.2,-38.3c-10.5,-12 -21.6,-21.1 -33.1,-27.2c27.5,-6 48,-16.2 61.5,-30.5c13.5,-14.3 20.3,-33.5 20.3,-57.5c0,-11.7 -2,-22.8 -6,-33.2c-4,-10.5 -9.9,-19.6 -17.7,-27.5c-7.8,-7.9 -16.7,-14 -26.8,-18.2c-8.3,-3.8 -17.7,-6.3 -28.1,-7.6c-10.4,-1.2 -22.9,-1.9 -37.5,-1.9H507.1c-14,0 -24.2,3.1 -30.5,9.4c-6.3,6.3 -9.4,16.5 -9.4,30.5v247.4c0,13 2.9,22.9 8.6,29.6s13.7,10.1 24.1,10.1c9.7,0 17.5,-3.2 23.5,-9.7c6,-6.4 9,-16.5 9,-30.1V253.3h22.8c11.5,0 21.1,1.5 28.7,4.6c7.6,3.1 15.1,8.8 22.5,17.1c7.4,8.3 15.8,20.5 25.1,36.4l26.1,43.4c6.1,10.2 11,18 14.6,23.3c3.6,5.3 7.9,9.6 12.8,13.1c5,3.4 11.1,5.2 18.4,5.2c6.1,0 11.6,-1.2 16.2,-3.6c4.7,-2.4 8.4,-5.7 11.1,-9.9c2.7,-4.2 4.1,-8.4 4.1,-12.6c0,-4.1 -2.3,-11.6 -6.9,-22.5C723.3,336.8 716.9,324.6 708.6,311.1zM630.2,202.5c-10.7,2.7 -23.8,4.1 -39.5,4.1h-58.3v-88.4h60.1c22.4,0 37.4,1.6 45,4.8c8,3.4 14.3,8.4 18.9,15.2c4.5,6.8 6.8,14.7 6.8,23.6c0,11.4 -2.8,20.4 -8.4,26.9C649,195.2 640.9,199.8 630.2,202.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1608.3,337.3h-132v-234c0,-13.3 -3,-23.2 -9.1,-29.7c-6.1,-6.5 -14,-9.8 -23.8,-9.8c-9.7,0 -17.4,3.3 -23.4,9.9c-5.9,6.6 -8.9,16.5 -8.9,29.6v247.6c0,14 3.1,24.2 9.3,30.5c6.2,6.3 16.4,9.4 30.6,9.4h157.3c10.7,0 18.8,-2.4 24.3,-7.3c5.6,-4.9 8.3,-11.3 8.3,-19.2c0,-7.7 -2.8,-14.2 -8.4,-19.3C1626.9,339.8 1618.9,337.3 1608.3,337.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1854.8,71.8c-5.5,-5.3 -12.3,-8 -20.5,-8c-5.3,0 -9.7,1 -13.4,2.9c-3.7,1.9 -7,4.6 -10,8.2c-3,3.6 -5.7,7.4 -8.2,11.5c-2.5,4.1 -5.6,9.1 -9.2,15.1l-60.8,97.6l-60.1,-97.6c-9.2,-15.1 -16.1,-25.1 -20.7,-30.2c-4.6,-5 -11.4,-7.6 -20.3,-7.6c-8.5,0 -15.6,2.7 -21.4,8.1c-5.8,5.4 -8.7,11.8 -8.7,19.3c0,4.5 1.4,9.9 4.3,16s7.7,14.7 14.6,25.7l78.5,121.7v102c0,13.5 3,23.4 9,29.9c6,6.5 13.8,9.8 23.5,9.8c9.5,0 17.3,-3.3 23.5,-9.9c6.1,-6.6 9.2,-16.5 9.2,-29.8v-102l80.5,-123.5c6.7,-10.1 11.5,-18 14.3,-23.7c2.8,-5.7 4.2,-11.4 4.2,-17.1C1863,83.3 1860.3,77.1 1854.8,71.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1322.1,134.6c-9.3,-12.4 -20.2,-23.3 -32.6,-32.6c-19.5,-14.7 -41.4,-24.5 -65.3,-29.4c-21.3,-4.3 -43.9,-4.3 -65.2,0c-23.8,4.8 -45.8,14.7 -65.3,29.4c-12.3,9.2 -23.3,20.2 -32.5,32.5l-0.2,0v0.2c-14.6,19.5 -24.5,41.4 -29.3,65.2c-2.2,10.7 -3.3,21.6 -3.3,32.6c0,11.2 -1.9,22.1 -5.6,32.5c-9.7,27.5 -31.9,49.7 -59.4,59.4c-10.4,3.7 -21.3,5.6 -32.5,5.6s-22.1,-1.9 -32.5,-5.6c-27.5,-9.7 -49.7,-31.9 -59.4,-59.4c-3.7,-10.4 -5.6,-21.3 -5.6,-32.5c0,-11.2 1.9,-22.1 5.6,-32.5c9.7,-27.5 31.9,-49.7 59.4,-59.4c10.4,-3.7 21.3,-5.6 32.5,-5.6s22.1,1.9 32.5,5.6l0.4,0.1V72.6l-0.2,0c-21.3,-4.3 -43.9,-4.3 -65.2,0c-23.8,4.8 -45.8,14.7 -65.3,29.4c-12.4,9.3 -23.3,20.2 -32.6,32.6c-14.7,19.5 -24.5,41.4 -29.4,65.2c-2.2,10.7 -3.3,21.6 -3.3,32.6c0,11 1.1,22 3.3,32.6c4.8,23.8 14.7,45.8 29.4,65.2c9.3,12.4 20.2,23.3 32.6,32.6c19.5,14.7 41.4,24.5 65.3,29.4c21.3,4.3 43.9,4.3 65.2,0c23.8,-4.8 45.8,-14.7 65.3,-29.4c12.3,-9.2 23.3,-20.2 32.5,-32.5l0.2,0v-0.2c14.6,-19.5 24.5,-41.4 29.3,-65.2c2.2,-10.7 3.3,-21.6 3.3,-32.6c0,-11.2 1.9,-22.1 5.6,-32.5c9.7,-27.5 31.9,-49.7 59.4,-59.4c10.4,-3.7 21.3,-5.6 32.5,-5.6c11.2,0 22.1,1.9 32.5,5.6c27.5,9.7 49.7,31.9 59.4,59.4c3.7,10.4 5.6,21.3 5.6,32.5c0,11.2 -1.9,22.1 -5.6,32.5c-9.7,27.5 -31.9,49.7 -59.4,59.4c-10.4,3.7 -21.3,5.6 -32.5,5.6c-11.2,0 -22.1,-1.9 -32.5,-5.6l-0.4,-0.1v68.1l0.2,0c10.7,2.2 21.6,3.3 32.6,3.3c11,0 22,-1.1 32.6,-3.3c23.8,-4.8 45.8,-14.7 65.3,-29.4c12.4,-9.3 23.3,-20.2 32.6,-32.6c14.7,-19.5 24.5,-41.4 29.4,-65.2c2.2,-10.7 3.3,-21.6 3.3,-32.6c0,-11 -1.1,-22 -3.3,-32.6C1346.6,176 1336.7,154.1 1322.1,134.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M931,232.5m-52.8,0a52.8,52.8 0,1 1,105.6 0a52.8,52.8 0,1 1,-105.6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1191.6,232.5m-52.8,0a52.8,52.8 0,1 1,105.6 0a52.8,52.8 0,1 1,-105.6 0"/>
</vector>
