<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagefundo"
        android:layout_width="754dp"
        android:layout_height="753dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/bkg_trooly" />

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/logo_trooly"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By DevIT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffff"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"/>


</FrameLayout>